<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>nxtGen Tech Camp</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom Google Web Font -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>

    <!-- Add custom CSS here -->
    <link href="css/landing-page.css" rel="stylesheet">

</head>

<body>

    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://appliedtech.iit.edu/information-technology-and-management">IIT - SAT program</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="#whatcanilearn">Sessions</a>
                    </li>
                    <li><a href="#wheredoigo">Locations</a>
                    </li>
                    <li><a href="#wheredoiregister">Register</a>
                    </li>
					<li><a href="#wheredoiregister">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="intro-header">

        <div class="container">

            <div class="row">
                <div class="col-lg-12">
                    <div class="intro-message">
                        <h1>IIT NxtGen Tech Program</h1>
                        <h3>Summer 2014 - Catch a glimpse of the future!</h3>
                        <hr class="intro-divider">
                        <ul class="list-inline intro-social-buttons">
                            <!--<li><a href="https://twitter.com/SBootstrap" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
                            </li>-->
							<li><a href="#whatcanilearn" class="btn btn-default btn-lg"><span class="network-name">Session info - what can I learn?</span></a>
                            </li>
                            <li><a href="#wheredoigo" class="btn btn-default btn-lg"> <span class="network-name">Location info - where can I go?</span></a>
                            </li>
                            <li><a href="#wheredoiregister" class="btn btn-default btn-lg"> <span class="network-name">Registration - how do I sign up?</span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.intro-header -->

    <div class="content-section-a">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <hr class="section-heading-spacer">
                    <a id="whatcanilearn"><div class="clearfix"></div></a>

					    <h2 class="section-heading">Session Information:
                        <br>What can you learn at IIT this summer?</h2>
                    <p class="lead">The nxtGEN Summer Tech Program, offered by the School of Applied Technology at Illinois Institute of Technology (IIT), is for high school students who are interested in learning more about IT, computing and next generation technologies.</p> 
					<p class="lead">nxtGEN courses offer a glimpse of the future of the internet, computing, programming, networking, and the next wave of emerging technologies. Courses are hands-on and involve interactive projects with support from IIT faculty, staff and select students. </p>
					<h3>Who Can Attend?</h3>
					<p class="lead">The program is appropriate for beginning and advanced high school sophomores, juniors and seniors (and technically advanced freshmen with IIT staff approval).  Previous technology courses or experience is helpful but not required.</p>
					<p class="lead">1-day courses are introductory and appropriate for all students. 2-day courses are more advanced and may require a prerequisite 1-day course or prior knowledge.</p> 				

<ul>
<li>Courses are offered for learning purposes and fun and are not graded.</li>
<li>Courses are taught in a computer lab and are very hands-on and interactive.</li>  
<li>Registration is available on a first-come basis (classes fill quickly)</li>
<li>Courses meet from 9:00 am to 4:00 pm with a break for lunch. Students are responsible for their own lunch. Students may bring their own lunch, or choose to go to lunch outside the building as there are many restaurants within walking distance of both campuses.</li>
</ul>
			<h3><a href="program.html">All Session Details</a></h3>
						<h3><a href="program.html#chicago">Chicago Session Details</a></h3><h4><a href="pdf/nxt-gen-flyer-chicago.pdf">Download PDF Flyer for Chicago</a></h4>
			<h3><a href="program.html#wheaton">Wheaton Session Details</a></h3><h4><a href="pdf/nxt-gen-flyer-wheaton.pdf">Download PDF Flyer for Wheaton</a></h4>

			<!--	 
				<ul>
				<li><a href="pdf/wheaton-program.pdf">wheaton-program.pdf</a></li>
				<li><a href="pdf/chicago-program.pdf">chicago-program.pdf</a></li>
				<li><a href="pdf/complete-program.pdf">complete-program.pdf</a></li>				
				</ul>
		 	 -->  
				</div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <img class="img-responsive" src="img/ipad.png" alt="">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-a -->

    <div class="content-section-b">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                    <hr class="section-heading-spacer">
                    <a id="wheredoigo"><div class="clearfix"></div></a>
                    <h2 class="section-heading">Where can I go?
                    <br>IIT Location information</h2>
                    <p class="lead">The program will be held at Illinois Institute of Technology's Rice Campus in Wheaton, IL. and Main Campus in Chicago, IL. Illinois Institute of Technology is a university. Students may bring their own lunch, or choose to go to lunch outside the building.
</p>
					<h3>Rice Campus address</h3>
					<p>201 E Loop Road, Wheaton IL 60189 <a href="http://goo.gl/maps/W7Djp">(directions)</a></p>
					<p><strong>Room Number / Building Information for Wheaton Programs:</strong><br /> Rice Campus is one large building with a central atrium. Students may enter from any of the 3 entrances and proceed to the atrium by the public safety desk.  The program is primarily held in Room 244, but other rooms may be used. Please check signs in the atrium for the exact classroom. Parking is free, and there is ample parking. </p>
					
					<h3>Main Campus Address:</h3>
					<p>3440 S Dearborn St. Chicago, IL 60616 <a href="https://maps.google.com/maps?q=3440+South+Dearborn&daddr=3440+S+Dearborn+St,+Chicago,+IL+60616&hl=en&safe=off&hnear=0x880e2c0df76038ef:0xc0fd8c59eea83365,3440+S+Dearborn+St,+Chicago,+IL+60616&gl=us&t=h&z=16">(directions)</a></p>
					<p><strong>Room Number / Building Information for Chicago Programs:</strong><br /> 3440 S Dearborn St. is part of University Technology Park at IIT. The program is primarily held in Room 2033. Students should enter the building from State Street and wait near the public safety desk on the first floor.</p>
				</div>
                <div class="col-lg-5 col-sm-pull-6  col-sm-6">
                    <img class="img-responsive" src="img/ArduinoUno_R3_Front.png" alt="Arduino Uno - our weapon of choice">
				</div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-b -->

    <div class="content-section-a">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <hr class="section-heading-spacer">
                    <a id="wheredoiregister"><div class="clearfix"></div></a>
                    <h2 class="section-heading">Registering for sessions: 
                        <br>1 day and 2 days Pricing/Tuition:</h2>
						<h3>Registration links will become active Friday March 28th</h3>
						<ul>
						<li>Single 1-day classes - $40</li>
						<li>3 or more 1-day classes - $25.00  (for either campus, use the discount code 2014MULTI1)</li>
						</ul>
						
						<ul>
						<li>Single 2-day classes - $75</li>
						<li>2 or More 2-day classes - $50.00 (for either campus, use the discount code 2014MULTI2)</li>
						</ul>
						<ul>
						<li>All 1-day classes at Rice Campus - $280 (use the discount code RC2014ALL)</li>						
						<li>All 1-day classes at Main Campus - $160 (use the discount code MC2014ALL)</li>
						</ul>

						<p class="lead">Permission Slip is required to be filled out and submited in addition to registering online <a href="http://techcamp.sat.iit.edu/pdf/nxtgen2014_permission.pdf">Download Slip Here</a></p>
<p class="lead">The form can be emailed to mkoziodo@iit.edu, faxed to 630-682-6010, mailed to Rice Campus, or brought with the student on the first day of participation.  A student will <strong>NOT</strong> be allowed to stay for class if a form is not on file.</p>								
 <p>  We have options to sign up for single day classes. You pick and you choose.  Or you can get a discount and sign up for 2 days of class all at once. </p>
 <h4><a href="https://secure.touchnet.com/C20090_ustores/web/store_main.jsp?STOREID=59&SINGLESTORE=true">Click Here to Register</a></h4>

					<h3>Questions?</h3>
					<p>For more information please contact 630-682-6000 or cfoss1@iit.edu</p>
					</div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <img class="img-responsive" src="img/DeathtoStock_Wired8-page.jpg" alt="">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-a -->

    <div class="banner">

        <div class="container">

            <div class="row">
                <div class="col-lg-6">
                    <h2>nxt Gen Tech Camp</h2>
                </div>
                <div class="col-lg-6">

                        <!--
						<li><a href="https://twitter.com/SBootstrap" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
                        </li>
                        <li><a href="https://github.com/IronSummitMedia/startbootstrap" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i> <span class="network-name">Github</span></a>
                        </li>
                        <li><a href="#" class="btn btn-default btn-lg"><i class="fa fa-linkedin fa-fw"></i> <span class="network-name">Linkedin</span></a>
                        </li>-->
                    <ul class="list-inline banner-social-buttons">						
							<li><a href="#whatcanilearn" class="btn btn-default btn-lg"><span class="network-name">Session info</span></a>
                            </li>
                            <li><a href="#wheredoigo" class="btn btn-default btn-lg"> <span class="network-name">Location info</span></a>
                            </li>
                            <li><a href="#wheredoiregister" class="btn btn-default btn-lg"> <span class="network-name">Register</span></a>
                            </li>
						
                    </ul>
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.banner -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
<!--
					                    <ul class="list-inline">
						<li><a href="#wherecanigo"></a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li><a href="#about">About</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li><a href="#services">Services</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li><a href="#contact">Contact</a>
                        </li>
                    </ul>
-->
					<p class="copyright text-muted small">Copyright &copy; 2014 IIT - School Of Applied Technology. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>

</body>

</html>
