<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>nxtGen Tech Camp - Full Session Descriptions</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom Google Web Font -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>

    <!-- Add custom CSS here -->
    <link href="css/landing-page.css" rel="stylesheet">

</head>

<body>

    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
               <a class="navbar-brand" href="http://appliedtech.iit.edu/information-technology-and-management">IIT - SAT program</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-ex1-collapse">
                         <ul class="nav navbar-nav">
                    <li><a href="index.html#whatcanilearn">Sessions</a>
                    </li>
                    <li><a href="index.html#wheredoigo">Locations</a>
                    </li>
                    <li><a href="#wheredoiregister">Register</a>
                    </li>
					<li><a href="#wheredoiregister">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="program-header">

        <div class="container">

            <div class="row">
                <div class="col-lg-12">
                    <div class="intro-message">
                        <h1>IIT NxtGen Tech Program<br />Session Descriptions</h1>
                        <h3>Summer 2014 - Details</h3>
                        <hr class="intro-divider">
                        <ul class="list-inline intro-social-buttons">
                            <!--<li><a href="https://twitter.com/SBootstrap" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
                            </li>-->
							<li><a href="#wheaton" class="btn btn-default btn-lg"><span class="network-name">What will be offered in Wheaton?</span></a>
                            </li>
                            <li><a href="#chicago" class="btn btn-default btn-lg"></i><span class="network-name">What will be offered in Chicago?</span></a>
                            </li>
<!--                            <li><a href="#everything" class="btn btn-default btn-lg"><span class="network-name">Show me everything</span></a>
                            </li>-->
                        </ul>
                    </div>
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.intro-header -->

    <div class="content-section-a">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <hr class="section-heading-spacer">
                    <a id="wheaton"><div class="clearfix"></div></a>

					    <h2 class="section-heading">Courses offered at  
                        <br>IIT Rice Campus; Wheaton IL</h2>
			<h3><a href="program.html#wheaton">Wheaton Session Details</a></h3><h4><a href="pdf/nxt-gen-flyer-wheaton.pdf">Download PDF Flyer for Wheaton</a></h4>

<h3>Note</h3>
<p>Students will be responsible for bringing or going out for lunch. Illinois Institute of Technology Rice Campus is located across the street from Danada Square, which has several places that students can walk to for lunch.</p>
<p>June 16-July 24, 2014 (no courses meet June 30-July 3)<br />
All courses are held from 9:00 AM to 4:00 PM.
</p>
<hr />
<!-- -->
<h3>Introduction to Programming</h3>
<p>Visual Design: using the Processing Language<br />
<h4>Session Date:</h4>
Monday, June 16<br />
</p>
<h3>Description:</h3>
<p>This course features an introduction to programming and visual design using the <a href="http://processing.org">Processing Language</a>. Processing is a language created by MIT’s architecture school for visualizing data and drawing to the screen. They abstract away the class hierarchy and craft the language in a way that drawing to the screen is quite simple. For example: How to draw a circle? Simply type, drawCircle(x,y,r). Beat that C++ and Java!</p>  
Teacher <a href="http://appliedtech.iit.edu/people/jeremy-hajek">Professor Jeremy Hajek</a>
</p>
<hr />
<!--   -->
<h3>Introduction to Arduino and Wearable Computing</h3>
<h4>Session Date:</h4>
Tuesday, June 17<br />
</p>
<h3>Description:</h3>
<p>Students learn the <a href="http://www.arduino.cc">Arduino Embedded System Platform</a> and <a href="http://www.adafruit.com/flora">the Flora</a>. This class is not just for engineers though! The Arduino platform was created to abstract away the need to know AVR and Assembler code and allow users to code in a simple C-like language to interact with hardware and give analog and digital sensors intelligence.</p>  
Teacher <a href="http://appliedtech.iit.edu/people/jeremy-hajek">Professor Jeremy Hajek</a>
</p>
<hr />
<!--   -->
<h3>Using Arduino to Recreate a Simon Style Game</h3>
<h4>Session Date:</h4>
<p>Wednesday, June 18</p>
<h3>Description:</h3>
<p>Students will learn data structures and arrays and use wiring programming and Arduino to recreate the game <a href="http://en.wikipedia.org/wiki/Simon_(game)">Simon</a> in software and hardware.</p>  
Teacher <a href="http://appliedtech.iit.edu/people/jeremy-hajek">Professor Jeremy Hajek</a>
</p>
<hr />
<!--   -->
<h3>Introduction to Internet of Things</h3>
<p>Wireless and Mesh Networking<br />
<h4>Session Date:</h4>
Thursday, June 19<br />
</p>
<h3>Description:</h3>
<p>Using the Arduino platform, students are introduced to networking and <a href="http://en.wikipedia.org/wiki/ZigBee">wireless mesh networking concepts</a> to truly expand their Arduino projects.</p>  
Teacher <a href="http://appliedtech.iit.edu/people/jeremy-hajek">Professor Jeremy Hajek</a>
</p>
<hr />
<!--   -->
<h3>Creating an Arduino Sensor Network & Platform for Use in a High Altitude Weather Balloon – Part 1 & 2</h3>
<h4>Session Dates: (Note - 2 Day Course)</h4>
Monday, June 23 - Tuesday, June 24<br />


</p>
<h3>Description:</h3>
<p>Using guidelines provided by Chicago’s Adler Planetarium and the Far Horizons High Altitude Balloon project, students prepare one payload per specifications for inclusion on a scheduled launch. Students help construct a working embedded Arduino platform with an array of scientific sensors, but also consider casing, weight restrictions, and temperature conditions. Students do not participate in the actual launch of the weather balloon but may watch it online at a later date. </p>  
Teacher <a href="http://appliedtech.iit.edu/people/jeremy-hajek">Professor Jeremy Hajek</a>
</p>
<hr />
<!--   -->
<h3>Creating a Solar Powered Clock with Arduino</h3>
<h4>Session Date:</h4>
Wednesday, June 25<br />


</p>
<h3>Description:</h3>
<p>If all you had was the sun, some solar panels, and enough parts could you construct a solar powered clock? Students will explore using servos and real-time clock chips in the making of a solar powered clock. Students also gain an understanding of Voltage and Amperage and how to step up or down to required voltages. Students work together to create clocks and do not receive their own clock to take home.</p>  
Teacher <a href="http://appliedtech.iit.edu/people/jeremy-hajek">Professor Jeremy Hajek</a>
</p>
<hr />
<!--   -->
<h3>Creating a Visual Command Center with Arduino</h3>
<h4>Session Date:</h4>
Thursday, June 26<br />


</p>
<h3>Description:</h3>
<p>Ever wish a desk was intelligent? The goal of this course is to make a clear glass top desk into an embedded system, Arduino powered, visual command center. Students should be prepared to write lots of code and face fun engineering challenges.</p>  
Teacher <a href="http://appliedtech.iit.edu/people/jeremy-hajek">Professor Jeremy Hajek</a>
</p>
<hr />
<!--   -->
<h3>Introduction to Computer Hardware</h3>
<p>Build a Server and install Linux, Unix or Windows<br />
<h4>Session Date:</h4>
Monday, July 7<br />


</p>
<h3>Description:</h3>
<p>What is inside a server? Want to take one apart? Is it possible to install Linux on a server? What about Unix? This hands-on course covers installation of Linux, Unix and Windows and networking of PCs and servers through lots of assembly/disassembly.</p>  
Teacher TBA
</p>
<hr />
<!--   -->
<h3>Open Source Operating Systems</h3>
<p>Introduction to Linux OS<br />
<h4>Session Date:</h4>
Tuesday, July 8<br />


</p>
<h3>Description:</h3>
<p>This course immerses students in basic installation of an OS as well as shell scripting and the Linux/Unix philosophy.</p>  
Teacher <a href="http://appliedtech.iit.edu/people/ray-trygstad">Professor Ray Trygstad</a>
</p>
<hr />			
<!--   -->
<h3>Introduction to OS Virtualization, Configuration, and Automation</h3>
<h4>Session Date:</h4>
Wednesday, July 9<br />


</p>
<h3>Description:</h3>
<p>How do large companies like Facebook, Google, and Amazon deploy hundreds and even thousands of servers at a time? Hint: they use virtualization and automation. In this course students are exposed to technologies such as Virtualbox, Vagrant, Packer, Hyper-V, Cobbler, KVM and more to get an idea of how technology really works at scale.</p>  
Teacher <a href="http://appliedtech.iit.edu/people/jeremy-hajek">Professor Jeremy Hajek</a>
</p>
<hr />			
<!--   -->
<h3>Linux: Install of Gentoo Linux</h3>
<h4>Session Date:</h4>
Thursday, July 10<br />


</p>
<h3>Description:</h3>
<p>Gentoo Linux is unique among all Linux distros as every install is custom built to fit specific hardware. So it’s not really installed, it’s actually built from scratch. This course involves a “last person standing” challenge because even one misstep can lead to a failed OS install. Appropriate for students who love puzzles and challenges.</p>  
Teacher <a href="http://appliedtech.iit.edu/people/jeremy-hajek">Professor Jeremy Hajek</a>
</p>
<hr />		
<!--   -->
<h3>Introduction to Programming</h3>
<p>Learning the Python Language via Team Programming<br />
<h4>Session Date:</h4>
Monday, July 14<br />


</p>
<h3>Description:</h3>
<p>Python is a relatively new language being used by system administrators and as a scripting language to “get things done,” but the nuances of the language take some getting used to. This course takes students through all the basics in an innovative approach — Team Programming. Two students work together, programming and collaborating on one computer to solve the lessons. This is a good class for students to learn together!</p>  
Teacher <a href="http://appliedtech.iit.edu/people/jeremy-hajek">Professor Jeremy Hajek</a>
</p>
<hr />
<!--   -->
<h3>Getting Things Done with Python</h3>
<p>Python Game Programming – Part 1 & 2<br />
<h4>Session Dates: (Note - 2 Day Course)</h4>
Tuesday, July 15 & Wednesday, July 16<br />


</p>
<h3>Description:</h3>
<p>Using the textbook <a href="http://jasonrbriggs.com/python-for-kids/">Python-for-kids</a>, students learn Python to put together a small platform jumper game and look at how all the parts of the Python language are put together. Books will be provided for in-class use only. Students may purchase a book for their own use, but it is not required.</p>  
Teacher <a href="http://appliedtech.iit.edu/people/jeremy-hajek">Professor Jeremy Hajek</a>
</p>
<hr />
<!--   -->
<h3>Python Programming</h3>
<p>Build a Python bot with robotgame.net<br />
<h4>Session Date:</h4>
Thursday, July 17<br />


</p>
<h3>Description:</h3>
<p>Students show their programming skills by constructing a virtual py-bot using instructions at <a href="http://robotgame.net">robotgame.net</a>, determine their strategy and enter the bot challenge. Once they join the arena, they’ll be randomly paired or can challenge their friends. After 100 competitions, we will see whose bot is the strongest of them all. (Please note: challenges are completed virtually through software -- no actual robots will be built (or harmed) in this course.)</p>  
Teacher <a href="http://appliedtech.iit.edu/people/jeremy-hajek">Professor Jeremy Hajek</a>
</p>
<hr />
<!--   -->
<h3>Introduction to Networking and Network Security</h3>
<p>Using Python to Understand and Defend Your Network<br />
<h4>Session Date:</h4>
Monday, July 21<br />


</p>
<h3>Description:</h3>
<p>What is TCP, HTTP, UDP, SPDY? Not sure? In this course, students gain an understanding of how the Internet works using tools such as Wireshark and Scappy, and through a demonstration of packet inspection and injection.</p>  
Teacher <a href="http://appliedtech.iit.edu/people/jeremy-hajek">Professor Jeremy Hajek</a>
</p>
<hr />
<!--   -->
<h3>Learn to Defend Your Networks</h3>
<p>Learning Python for White Hat Hackers – Part 1 & 2<br />
<h4>Session Dates: (Note - 2 Day Course)</h4>
Tuesday, July 22 & Wednesday, July 23<br />


</p>
<h3>Description:</h3>  
<p>Don’t worry -- no one gets hurt in this course! Using the textbook, <a href="http://www.barnesandnoble.com/w/violent-python-tj-oconnor/1118728204?ean=9781597499576">Violent Python</a> students explore how to use Python Language for building tools for analysis of networks and defense of computer networks. In Part 2, students examine offensive tools for the purpose of learning what to defend against. Purchase of the textbook is not required.</p>  
Teacher <a href="http://appliedtech.iit.edu/people/jeremy-hajek">Professor Jeremy Hajek</a>
</p>
<hr />
<!--   -->
<h3>Python Programming</h3>
<p>Team Python and Check.io<br />
<h4>Session Date:</h4>
Thursday, July 24<br />


</p>
<h3>Description:</h3>
<p>In this Python course, students work as a team on an advanced Python Programming game from the folks at <a href="http://check.io">check.io</a>. This game challenges students to learn how to solve increasingly harder puzzles using Python.</p>  
Teacher <a href="http://appliedtech.iit.edu/people/jeremy-hajek">Professor Jeremy Hajek</a>
</p>
<hr />			
<!--   -->
<h3>Recognition Night Dinner & Presentations</h3>
<h4>Session Date:</h4>
Tuesday, July 29<br />
Start Time: 6:30 PM<br />
End Time: 8:00 PM<br />
</p>
<h3>Description:</h3>
<p>Students, families and friends are invited to the free Recognition Night Dinner to see displays and explanations of projects completed during nxtGEN. IIT staff, faculty and students are available to discuss IT careers and <a href="http://appliedtech.iit.edu">academic programs</a> at Illinois Institute of Technology.</p>
<hr />

								</div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <img class="img-responsive" src="img/ipad.png" alt="">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-a -->

    <div class="content-section-b">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                    <hr class="section-heading-spacer">
                    <a id="chicago"><div class="clearfix"></div></a>
                    <h2 class="section-heading">Courses offered at 
<br />IIT Main Campus; Chicago IL</h2>
				<p>The nxtGEN Tech program is open to any high school sophomore, junior or senior (and technically advanced freshmen with IIT Staff approval). No special prerequisite knowledge is required, as all courses will be taught at an introductory level. Courses will be taught in a computer lab and will be very hands-on and interactive.</p>
								
				<p>IIT Main Campus - Monday July 7th to July 24th</p>
										<h3><a href="program.html#chicago">Chicago Session Details</a></h3><h4><a href="pdf/nxt-gen-flyer-chicago.pdf">Download PDF Flyer for Chicago</a></h4>

<h3>Note</h3>
<p>Students are responsible for bringing or going out for lunch. Illinois Institute of Technology’s Main Campus has several eating establishments within walking distance.</p>
<hr />
<!-- -->
<h3>Introduction to Programming</h3>
<p>Learning the Python Language via Team Programming<br />
<h4>Session Date:</h4>
Monday, July 7<br />


</p>
<h3>Description:</h3>
<p>Python is a relatively new language being used by system administrators and as a scripting language to “get things done,” but the nuances of the language take some getting used to. This course takes students through all the basics in an innovative approach — Team Programming. Two students work together, programming and collaborating on one computer to solve the lessons. This is a good class for students to learn together!</p>  
Teacher <a href="http://appliedtech.iit.edu/people/jeremy-hajek">Professor Jeremy Hajek</a>
</p>
<hr />
<h3>Getting Things Done With Python</h3>
<p>Python Game Programming – Part 1 & 2<br />
<h4>Session Date: (Note - 2 Day Course)</h4>
Tuesday, July 8 & Wednesday, July 9<br />


</p>
<h3>Description:</h3>   
<p>Using the textbook <a href="http://jasonrbriggs.com/python-for-kids/">Python-for-kids</a>, students learn Python to put together a small platform jumper game and look at how all the parts of the Python language are put together. Books will be provided for in-class use only. Students may purchase a book for their own use, but it is not required.</p>  
<p>Teacher <a href="http://appliedtech.iit.edu/people/jeremy-hajek">Professor Jeremy Hajek</a>
</p>
<hr />
<!--   -->
<h3>Python Programming</h3>
<p>Build a Python bot with robotgame.net<br />
<h4>Session Date:</h4>
Thursday, July 10<br />


</p>
<h3>Description:</h3> 
<p>Students show their programming skills by constructing a virtual py-bot using instructions at <a href="http://robotgame.net">robotgame.net</a>, determine their strategy and enter the bot challenge. Once they join the arena, they’ll be randomly paired or can challenge their friends. After 100 competitions, we will see whose bot is the strongest of them all. (Please note: challenges are completed virtually through software -- no actual robots will be built (or harmed) in this course.)</p>  
Teacher <a href="http://appliedtech.iit.edu/people/jeremy-hajek">Professor Jeremy Hajek</a>
</p>
<hr />
<!--   -->
<h3>Introduction to OS Virtualization, Configuration, and Automation</h3>
<h4>Session Date:</h4>
Monday, July 14<br />


</p>
<h3>Description:</h3>
<p>How do large companies like Facebook, Google, and Amazon deploy hundreds and even thousands of servers at a time? Hint: they use virtualization and automation. In this course students are exposed to technologies such as Virtualbox, Vagrant, Packer, Hyper-V, Cobbler, KVM and more to get an idea of how technology really works at scale.</p>  
Teacher <a href="http://appliedtech.iit.edu/people/jeremy-hajek">Professor Jeremy Hajek</a>
</p>
<hr />
<!--   -->
<h3>Linux: Install of Gentoo Linux</h3>
<h4>Session Date:</h4>
Thuesday, July 15<br />


</p>
<h3>Description:</h3>
<p>Gentoo Linux is unique among all Linux distros as every install is custom built to fit specific hardware. So it’s not really installed, it’s actually built from scratch. This course involves a “last person standing” challenge because even one misstep can lead to a failed OS install. Appropriate for students who love puzzles and challenges.</p>  
Teacher <a href="http://appliedtech.iit.edu/people/jeremy-hajek">Professor Jeremy Hajek</a>
</p>
<hr />		
<!--   -->
<h3>Learn to Defend Your Networks</h3>
<p>Learning Python for White Hat Hackers – Part 1 & 2<br />
<h4>Session Date: (Note - 2 Day Course)</h4>
Wednesday, July 16 & Thursday, July 17<br />


</p>
<h3>Description:</h3>
<p>What is TCP, HTTP, UDP, SPDY?  Not sure? Then this is the place for you.  We will give you an explanation of how the internet works and then show you using such tools as Wireshark and Scappy.  There will also be a demonstration of packet inspection and injection.</p>  
Teacher <a href="http://appliedtech.iit.edu/people/jeremy-hajek">Professor Jeremy Hajek</a>
</p>
<hr />
<!--   -->
<h3>Introduction to Programming and Visual Design using Processing Language</h3>
<h4>Session Date:</h4>
Monday, July 21<br />


</p>
<h3>Description:</h3>
<p>This course features an introduction to programming and visual design using Processing Language. Processing is a language created by MIT’s architecture school for visualizing data and drawing to the screen. They abstract away the class hierarchy and craft the language in a way that drawing to the screen is quite simple. For example: How to draw a circle? Simply type, drawCircle(x,y,r). Beat that C++ and Java!</p>  
Teacher <a href="http://appliedtech.iit.edu/people/jeremy-hajek">Professor Jeremy Hajek</a>
</p>
<hr />
<!--   -->
<h3>Introduction to Arduino and Wearable Computing</h3>
<h4>Session Date:</h4>
Tuesday, July 22<br />


</p>
<h3>Description:</h3> 
<p>Students learn the <a href="http://arduino.cc">Arduino Embedded System Platform</a> and the <a href="http://www.adafruit.com/flora">Flora</a>. This class is not just for engineers though! The Arduino platform was created to abstract away the need to know AVR and Assembler code and allow users to code in a simple C-like language to interact with hardware and give analog and digital sensors intelligence.</p>  
Teacher <a href="http://appliedtech.iit.edu/people/jeremy-hajek">Professor Jeremy Hajek</a>
</p>
<hr />
<!--   -->
<h3>Creating a Sensor Network & Platform for Use in a High Altitude Weather Balloon</h3>
<h4>Session Date:</h4>
Wednesday, July 23<br />


</p>
<h3>Description:</h3>
<p>Using guidelines provided by Chicago’s Adler Planetarium and the Far Horizons High Altitude Balloon project, students prepare one payload per specifications for inclusion on a scheduled launch. Students help construct a working embedded Arduino platform with an array of scientific sensors, but also consider casing, weight restrictions, and temperature conditions. Students do not participate in the actual launch of the weather balloon but may watch it online at a later date.</p>  
Teacher <a href="http://appliedtech.iit.edu/people/jeremy-hajek">Professor Jeremy Hajek</a>
</p>
<hr />
<!--   -->
<h3>Build a Solar Powered Clock and Environmentally Aware Bike Messenger Bag</h3>
<h4>Session Date:</h4>
Thursday, July 24<br />


</p>
<h3>Description:</h3>
<p>In this course students use solar panels, batteries, Arduino, servos, and logic to create a solar powered clock. Students also examine wearable computing and try to create a bike messenger bag with LED lights that act as turn signals. Students work together to create clocks and bag in class. Students do not receive their own clock or bag to take home.</p>  
Teacher <a href="http://appliedtech.iit.edu/people/jeremy-hajek">Professor Jeremy Hajek</a>
</p>
<hr />
<!--   -->
<h3>Recognition Night Dinner & Presentations</h3>
<h4>Session Date:</h4>
Thursday, July 31<br />
Start Time: 6:30 PM<br />
End Time: 8:00 PM<br />
</p>
<h3>Description:</h3>
<p>Students, families and friends are invited to the free Recognition Night Dinner to see displays and explanations of projects completed during nxtGEN. IIT staff, faculty and students are available to discuss IT careers and academic programs at Illinois Institute of Technology.</p>
<hr />

				
								                </div>
                <div class="col-lg-5 col-sm-pull-6  col-sm-6">
                    <img class="img-responsive" src="img/ArduinoUno_R3_Front.png" alt="">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-b -->

    <div class="content-section-a">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <hr class="section-heading-spacer">
                    <a id="wheredoiregister"><div class="clearfix"></div></a>
                    <h2 class="section-heading">Registering for sessions: 
                        <br>1 day and 2 days Pricing/Tuition:</h2>
								<ul>
						<li>Single 1-day classes - $40</li>
						<li>3 or more 1-day classes - $25.00  (for either campus, use the discount code 2014MULTI1)</li>
						</ul>
						
						<ul>
						<li>Single 2-day classes - $75</li>
						<li>2 or More 2-day classes - $50.00 (for either campus, use the discount code 2014MULTI2)</li>
						</ul>
						<ul>
						<li>All 1-day classes at Rice Campus - $280 (use the discount code RC2014ALL)</li>						
						<li>All 1-day classes at Main Campus - $160 (use the discount code MC2014ALL)</li>
						</ul>
						<p class="lead">Permission Slip is required to be filled out and submited in addition to registering online <a href="http://techcamp.sat.iit.edu/pdf/nxtgen2014_permission.pdf">Download Slip Here</a></p>
<p class="lead">The form can be emailed to mkoziodo@iit.edu, faxed to 630-682-6010, mailed to Rice Campus, or brought with the student on the first day of participation.  A student will <strong>NOT</strong> be allowed to stay for class if a form is not on file.</p>								
 <p>  We have options to sign up for single day classes. You pick and you choose.  Or you can get a discount and sign up for 2 days of class all at once. </p>
 <h4><a href="https://secure.touchnet.com/C20090_ustores/web/store_main.jsp?STOREID=59&SINGLESTORE=true">Click Here to Register</a></h4>
										<h3>Questions?</h3>
					<p>For more information please contact 630-682-6000 or cfoss1@iit.edu</p>
					</div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <img class="img-responsive" src="img/DeathtoStock_Wired2-600.jpg" alt="">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-a -->

    <div class="banner-bottom">

        <div class="container">

            <div class="row">
                <div class="col-lg-6">
                    <h2>nxt Gen Tech Camp</h2>
                </div>
                <div class="col-lg-6">
                  <ul class="list-inline banner-social-buttons">						
							<li><a href="index.html#whatcanilearn" class="btn btn-default btn-lg"><span class="network-name">Session info</span></a>
                            </li>
                            <li><a href="index.html#wheredoigo" class="btn btn-default btn-lg"> <span class="network-name">Location info</span></a>
                            </li>
                            <li><a href="index.html#wheredoiregister" class="btn btn-default btn-lg"> <span class="network-name">Register</span></a>
                            </li>
						
                    </ul>
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.banner -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                <!--    <ul class="list-inline">
                        <li><a href="#home">Home</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li><a href="#about">About</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li><a href="#services">Services</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li><a href="#contact">Contact</a>
                        </li>
                    </ul>
					-->
					<p class="copyright text-muted small">Copyright &copy; 2014 IIT - School Of Applied Technology. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>

</body>

</html>
