<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>nxtGen Teachers Tech Camp</title>

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.css" rel="stylesheet">

    <!-- Custom Google Web Font -->
    <link href="../font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>

    <!-- Add custom CSS here -->
    <link href="../css/landing-page.css" rel="stylesheet">

</head>

<body>

    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
               <a class="navbar-brand" href="http://appliedtech.iit.edu/information-technology-and-management">IIT - SAT program</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-ex1-collapse">
                         <ul class="nav navbar-nav">
                    <li><a href="index.html">Sessions</a>
                    </li>
                    <li><a href="#locations">Locations</a>
                    </li>
                    <li><a href="#wheredoiregister">Register</a>
                    </li>
					<li><a href="#wheredoiregister">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="teachers-header">

        <div class="container">

            <div class="row">
                <div class="col-lg-12">
                    <div class="intro-message">
                        <h1>NxtGen TechCamp for Teachers<br />Session Descriptions</h1>
                        <h3>Summer 2014 - Details</h3>
                        <hr class="intro-divider">
                        <ul class="list-inline intro-social-buttons">
                            <!--<li><a href="https://twitter.com/SBootstrap" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
                            </li>-->
							<li><a href="#wheaton" class="btn btn-default btn-lg"><span class="network-name">In Wheaton?</span></a>
                            </li>
                            <li><a href="#chicago" class="btn btn-default btn-lg"></i><span class="network-name">In Chicago?</span></a>
                            </li>
                            <li><a href="#wheredoiregister" class="btn btn-default btn-lg"></i><span class="network-name">How do I register?</span></a>
                            </li> 
							<li><a href="#moodle" class="btn btn-default btn-lg"></i><span class="network-name">Why Use Moodle?</span></a>
                            </li>							
<!--                            <li><a href="#everything" class="btn btn-default btn-lg"><span class="network-name">Show me everything</span></a>
                            </li>-->
                        </ul>
                    </div>
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.intro-header -->

	    <div class="content-section-a">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <a id="wheaton"><div class="clearfix"></div></a>

					    <h2 class="section-heading">About nxtGen:</h2>
						<h4>What can you learn at IIT this summer?</h4>
<p>The nxtGEN Summer Teachers Program, offered by the School of Applied Technology at Illinois Institute of Technology (IIT), is for teachers who are interested in learning more about using technology to enhance the educational experience.</p>

<p>Courses are designed so that teachers may sign up for one or several courses. There are no prerequisites.</p>


<h4>Who Can Attend?</h4>
<p>The program is appropriate for teachers at the high school, junior high and elementary level.</p>
					
					 <hr  />
				</div>
			</div>
		</div>
		</div>
		
		
	

	
    <div class="content-section-a">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <a id="wheaton"><div class="clearfix"></div></a>

					    <h2 class="section-heading">Courses offered at  
                        <br>IIT Rice Campus; Wheaton IL</h2>
	
<h3>Note</h3>
<p>Attendees will be responsible for bringing or going out for lunch. Illinois Institute of Technology Rice Campus is located across the street from Danada Square, which has several places that students can walk to for lunch.</p>
<p>June 16-July 19, 2014<br />
All courses are held from 9:00 AM to 3:00 PM.
</p>
<hr />
<!-- -->
<h3>Blended Flipped Learning Quickstart Course </h3>
<h4>Session Date:</h4>
<p>Monday, June 16</p>
<h3>Description:</h3>
<p>Ever wish you could clone yourself in the classroom, or be in two places at once?  Now you can using free online tools to build your own blended course to supplement and enhance what you already do face-to-face!  Hit the ground running in the fall and create a learning environment where students can continue to learn beyond your classroom walls using technologies successful employed by K-12 schools, Fortune 500 companies, universities, hospitals, firefighters, and municipal government institutions!</p>
<p>Learn how to harness powerful screencasting tools to build a custom video library of tutorials (your very own <a href="https://www.khanacademy.org/">Khan Academy!</a>), and harness the world’s #1 Learning Management System (LMS), <a href="http://www.moodle.org">Moodle</a>.  Moodle is the world’s #1 LMS used by over 60+ million students world-wide at over 65,000+ institutions—as a free and open-source platform, teachers from around the world can now build, collaborate, and share content to leverage a proven learning management system to differentiate, assess, and make student learning as personalized as possible!  Moodle is easy to use for any instructor wishing to get started with a basic online presence, but is flexible enough and powerful enough to grow with you into the future with its robust community of users and developers world-wide.</p>
<p>Learn how to get started with building your course using the built in editing and layout tools to organize your resources and activities, as well as practical tips on putting it all together to leverage your content for maximizing learning.  Harness a modern LMS platform that has the right technologies built in that matter, such as responsive web design which fluidly adapts content to any screen size for elegant course design and consistent, convenience of access for the end-user and AJAX editing (allows you to drag-and-drop for editing course content and updating gradebooks on the fly without cumbersome clicks or web forms).</p>
<p>Participants will also be provided with a year of server hosting to help them get going on transforming their classrooms from the current factory model of education to a truly personalized and flexible learning environment!  </p>
Instructors Bios: <a href="../pdf/jliaw.pdf">Joseph Liaw</a> and <a href="../pdf/jmelone.pdf">John Melone</a><br />
<img class="img-responsive" src="../img/1.PNG" alt=""  ><br />
<a href="http://prezi.com/msypjg6kaohd/flipped-mastery-learning/">see online presentation</a><br />
<hr />
<!--   -->
<h3>Differentiation & Assessment in Moodle</h3>
<h4>Session Date:</h4>
Tuesday, June 17<br />
</p>
<h3>Description:</h3>
<p>Using Moodle, the world’s #1 Learning Management System, participants will learn hands on tips and tricks to design effective courses to maximize learning!  We will explore how to use robust quiz options, discussion forums, glossaries, incorporating student-generated content, conditional activities, personalized learning paths, and “gamifying” your course using certificates and badges to increase motivation and achievement.  Incorporate mastery learning into your courses where students can retake(!) summative assessments using powerful quizzing tools and dynamic feedback options.  Open discussion and collaboration time will be built in for participants to exchange ideas, tools, and pedagogy.</p>  
Instructors Bios: <a href="../pdf/jliaw.pdf">Joseph Liaw</a> and <a href="../pdf/jmelone.pdf">John Melone</a><br />
</p>
<img class="img-responsive" src="../img/2.PNG" alt=""  ><br />
<a href="http://vimeo.com/43880885"> Vimeo Presentation</a><br />
<hr />
<!--   -->
<h3>Advanced Moodle Course Design</h3>
<h4>Session Date:</h4>
<p>Wednesday, June 18</p>
<h3>Description:</h3>
<p>Explore using free online tools to build effective blended learning environments in a hands-on workshop to help you hit the ground running next fall!  As a continuation of the first workshops, participants will have the opportunity to incorporate instructional design tips, explore mobile apps and themes for Android and iOS (Apple), beautify courses with nifty interactive jQuery sliders, run meaningful reports and logs on student time-on-task and learning metrics, as well as have open collaboration and discussion time to further exchange ideas, tools, and pedagogy on making blended learning effective in your classroom.</p>  
Instructors Bios: <a href="../pdf/jliaw.pdf">Joseph Liaw</a> and <a href="../pdf/jmelone.pdf">John Melone</a><br />
</p>
<a href="http://www.hinsdale86.org/staff/jliaw/podcasts/Linear%20Motion/Linear%20Motion%20Gallery/"><img class="img-responsive" src="../img/3.PNG" width="250px"/></a><br /><a href="http://www.hinsdale86.org/staff/jliaw/podcasts/Linear%20Motion/Linear%20Motion%20Gallery/">Linear Motion Gallery</a><br />
<hr />
<!--   -->
<h3>Advanced Moodle Design and Site Administrator Training</h3>
<h4>Session Date:</h4>
Thursday, June 19<br />
</p>
<h3>Description:</h3>
<p>Participants will learn how to supercharge their Moodle learning platform by using a few of the great plugins that are freely available for Moodle including plugins like the Open University’s question types, sophisticated quizzing interactions with drag-n-drop question format, Grid course format, and the Sharing Cart plugin.  For those interested, learn how to use a few simple Linux commands to install plugins to explore a few of the hundreds of freely available extensions to make your Moodle even better for you and your students!  Learn how to deliver content in HTML5 (mobile-friendly) formats, embed content from other sites, integrate Google docs and forms, and extend Moodle with plugins, modules, question types, and course formats.</p>  
Instructors Bios: <a href="../pdf/jliaw.pdf">Joseph Liaw</a> and <a href="../pdf/jmelone.pdf">John Melone</a><br />
</p>
					<a href="http://www.hinsdale86.org/staff/jliaw/podcasts/Linear%20Motion/Motion%20Graphing/Motion%20Graphing%20Concept%20Check%20VideoBox/"><img class="img-responsive" src="../img/4.PNG" /></a><br /><a href="http://www.hinsdale86.org/staff/jliaw/podcasts/Linear%20Motion/Motion%20Graphing/Motion%20Graphing%20Concept%20Check%20VideoBox/">Example of HTML5 video box playable on Android and iOS</a><br />
<hr />

 <iframe width="650" height="200" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?ie=UTF8&amp;cid=10042314367423705780&amp;q=Illinois+Institute+of+Technology+Rice+Campus&amp;gl=US&amp;hl=en-US&amp;t=m&amp;ll=41.832159,-88.095245&amp;spn=0.012791,0.055704&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com/maps?ie=UTF8&amp;cid=10042314367423705780&amp;q=Illinois+Institute+of+Technology+Rice+Campus&amp;gl=US&amp;hl=en-US&amp;t=m&amp;ll=41.832159,-88.095245&amp;spn=0.012791,0.055704&amp;z=14&amp;iwloc=A&amp;source=embed" style="color:#0000FF;text-align:left">View Larger Map</a></small></p>


								</div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                   <img class="img-responsive" src="../img/ipad.png" alt="" >
					<!-- <img class="img-responsive" src="img/1.PNG" alt=""  ><br />
					<a href="http://prezi.com/msypjg6kaohd/flipped-mastery-learning/">see online presentation</a><br />
					<img class="img-responsive" src="img/2.PNG" alt=""  ><br />
					<a href="http://vimeo.com/43880885"> Vimeo Presentation</a><br />
					<a href="http://www.hinsdale86.org/staff/jliaw/podcasts/Linear%20Motion/Linear%20Motion%20Gallery/"><img class="img-responsive" src="img/3.PNG" width="250px"/></a><br /><a href="http://www.hinsdale86.org/staff/jliaw/podcasts/Linear%20Motion/Linear%20Motion%20Gallery/">Linear Motion Gallery</a><br />
					<a href="http://www.hinsdale86.org/staff/jliaw/podcasts/Linear%20Motion/Motion%20Graphing/Motion%20Graphing%20Concept%20Check%20VideoBox/"><img class="img-responsive" src="img/4.PNG" /></a><br /><a href="http://www.hinsdale86.org/staff/jliaw/podcasts/Linear%20Motion/Motion%20Graphing/Motion%20Graphing%20Concept%20Check%20VideoBox/">Motion Graphing Concept Check VideoBox</a><br />
					-->
				</div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-a -->

    <div class="content-section-b">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                    <hr class="section-heading-spacer">
                    <a id="chicago"><div class="clearfix"></div></a>
                    <h2 class="section-heading">Courses offered at 
<br />IIT Main Campus; Chicago IL</h2>
				<p>The nxtGEN Tech program is open to any high school sophomore, junior or senior (and technically advanced freshmen with IIT Staff approval). No special prerequisite knowledge is required, as all courses will be taught at an introductory level. Courses will be taught in a computer lab and will be very hands-on and interactive.</p>
								
				<p>IIT Main Campus - Monday June 23 to Thursday June 26</p>
										<!--<h3><a href="program.html#chicago">Chicago Session Details</a></h3>-->
									

<h3>Note</h3>
<p>Notes about Cafeteria and other local eateries</p>
<hr />
<!-- -->

<h3>Blended Flipped Learning Quickstart Course </h3>
<h4>Session Date:</h4>
<p>Monday, June 23</p>
<h3>Description:</h3>
<p>Ever wish you could clone yourself in the classroom, or be in two places at once?  Now you can using free online tools to build your own blended course to supplement and enhance what you already do face-to-face!  Hit the ground running in the fall and create a learning environment where students can continue to learn beyond your classroom walls using technologies successful employed by K-12 schools, Fortune 500 companies, universities, hospitals, firefighters, and municipal government institutions!</p>
<p>Learn how to harness powerful screencasting tools to build a custom video library of tutorials (your very own <a href="https://www.khanacademy.org/">Khan Academy!</a>), and harness the world’s #1 Learning Management System (LMS), <a href="http://www.moodle.org">Moodle</a>.  Moodle is the world’s #1 LMS used by over 60+ million students world-wide at over 65,000+ institutions—as a free and open-source platform, teachers from around the world can now build, collaborate, and share content to leverage a proven learning management system to differentiate, assess, and make student learning as personalized as possible!  Moodle is easy to use for any instructor wishing to get started with a basic online presence, but is flexible enough and powerful enough to grow with you into the future with its robust community of users and developers world-wide.</p>
<p>Learn how to get started with building your course using the built in editing and layout tools to organize your resources and activities, as well as practical tips on putting it all together to leverage your content for maximizing learning.  Harness a modern LMS platform that has the right technologies built in that matter, such as responsive web design which fluidly adapts content to any screen size for elegant course design and consistent, convenience of access for the end-user and AJAX editing (allows you to drag-and-drop for editing course content and updating gradebooks on the fly without cumbersome clicks or web forms).</p>
<p>Participants will also be provided with a year of server hosting to help them get going on transforming their classrooms from the current factory model of education to a truly personalized and flexible learning environment!  </p>
Instructors Bios: <a href="../pdf/jliaw.pdf">Joseph Liaw</a> and <a href="../pdf/jmelone.pdf">John Melone</a><br />
<img class="img-responsive" src="../img/1.PNG" alt=""  ><br />
<a href="http://prezi.com/msypjg6kaohd/flipped-mastery-learning/">see online presentation</a><br />
<hr />
<!--   -->
<h3>Differentiation & Assessment in Moodle</h3>
<h4>Session Date:</h4>
Tuesday, June 24<br />
</p>
<h3>Description:</h3>
<p>Using Moodle, the world’s #1 Learning Management System, participants will learn hands on tips and tricks to design effective courses to maximize learning!  We will explore how to use robust quiz options, discussion forums, glossaries, incorporating student-generated content, conditional activities, personalized learning paths, and “gamifying” your course using certificates and badges to increase motivation and achievement.  Incorporate mastery learning into your courses where students can retake(!) summative assessments using powerful quizzing tools and dynamic feedback options.  Open discussion and collaboration time will be built in for participants to exchange ideas, tools, and pedagogy.</p>  
Instructors Bios: <a href="../pdf/jliaw.pdf">Joseph Liaw</a> and <a href="../pdf/jmelone.pdf">John Melone</a><br />
</p>
<img class="img-responsive" src="../img/2.PNG" alt=""  ><br />
<a href="http://vimeo.com/43880885"> Vimeo Presentation</a><br />
<hr />
<!--   -->
<h3>Advanced Moodle Course Design</h3>
<h4>Session Date:</h4>
<p>Wednesday, June 25</p>
<h3>Description:</h3>
<p>Explore using free online tools to build effective blended learning environments in a hands-on workshop to help you hit the ground running next fall!  As a continuation of the first workshops, participants will have the opportunity to incorporate instructional design tips, explore mobile apps and themes for Android and iOS (Apple), beautify courses with nifty interactive jQuery sliders, run meaningful reports and logs on student time-on-task and learning metrics, as well as have open collaboration and discussion time to further exchange ideas, tools, and pedagogy on making blended learning effective in your classroom.</p>  
Instructors Bios: <a href="../pdf/jliaw.pdf">Joseph Liaw</a> and <a href="../pdf/jmelone.pdf">John Melone</a><br />
</p>
<a href="http://www.hinsdale86.org/staff/jliaw/podcasts/Linear%20Motion/Linear%20Motion%20Gallery/"><img class="img-responsive" src="../img/3.PNG" width="250px"/></a><br /><a href="http://www.hinsdale86.org/staff/jliaw/podcasts/Linear%20Motion/Linear%20Motion%20Gallery/">Linear Motion Gallery</a><br />
<hr />
<!--   -->
<h3>Advanced Moodle Design and Site Administrator Training</h3>
<h4>Session Date:</h4>
Thursday, June 26<br />
</p>
<h3>Description:</h3>
<p>Participants will learn how to supercharge their Moodle learning platform by using a few of the great plugins that are freely available for Moodle including plugins like the Open University’s question types, sophisticated quizzing interactions with drag-n-drop question format, Grid course format, and the Sharing Cart plugin.  For those interested, learn how to use a few simple Linux commands to install plugins to explore a few of the hundreds of freely available extensions to make your Moodle even better for you and your students!  Learn how to deliver content in HTML5 (mobile-friendly) formats, embed content from other sites, integrate Google docs and forms, and extend Moodle with plugins, modules, question types, and course formats.</p>  
Instructors Bios: <a href="../pdf/jliaw.pdf">Joseph Liaw</a> and <a href="../pdf/jmelone.pdf">John Melone</a><br />
</p>
					<a href="http://www.hinsdale86.org/staff/jliaw/podcasts/Linear%20Motion/Motion%20Graphing/Motion%20Graphing%20Concept%20Check%20VideoBox/"><img class="img-responsive" src="../img/4.PNG" /></a><br /><a href="http://www.hinsdale86.org/staff/jliaw/podcasts/Linear%20Motion/Motion%20Graphing/Motion%20Graphing%20Concept%20Check%20VideoBox/">Example of HTML5 video box playable on Android and iOS</a><br />
<hr /><iframe width="650" height="200" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?q=3440+South+Dearborn&amp;daddr=3440+S+Dearborn+St,+Chicago,+IL+60616&amp;hl=en&amp;safe=off&amp;hnear=0x880e2c0df76038ef:0xc0fd8c59eea83365,3440+S+Dearborn+St,+Chicago,+IL+60616&amp;gl=us&amp;t=m&amp;ie=UTF8&amp;ll=41.831584,-87.628026&amp;spn=0.003198,0.013926&amp;z=16&amp;output=embed"></iframe>
		<a href="https://maps.google.com/maps?q=3440+South+Dearborn&daddr=3440+S+Dearborn+St,+Chicago,+IL+60616&hl=en&safe=off&hnear=0x880e2c0df76038ef:0xc0fd8c59eea83365,3440+S+Dearborn+St,+Chicago,+IL+60616&gl=us&t=h&z=16" target="_blank">(Directions)</a><br />
        Room Number / Building Information for Chicago Programs: 3440 S Dearborn St. is part of University Technology Park At IIT. The program will be primarily held in Room 2033.</p>		
								                </div>
                <div class="col-lg-5 col-sm-pull-6  col-sm-6">
                    <img class="img-responsive" src="../img/2072-2.jpg" alt="">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-b -->

    <div class="content-section-a">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <hr class="section-heading-spacer">
                    <a id="wheredoiregister"><div class="clearfix"></div></a>
                    <h2 class="section-heading">Registering for Sessions
                        <br>Pricing/Tuition:</h2>
								<ul>
						<li>Single 1-day classes - $40</li>
						<li>All 1-day classes - $100 (for either campus)</li>
						</ul>
				
 <h3><a href="https://secure.touchnet.com/C20090_ustores/web/store_main.jsp?STOREID=45&SINGLESTORE=true">Click Here to Register</a></h43>
										<h3>Questions?</h3>
					<p>For more information please contact 630-682-6000 or cfoss1@iit.edu</p>
					</div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <img class="img-responsive" src="../img/DeathtoStock_Wired2-600.jpg" alt="">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-a -->

	   <div class="content-section-a">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <hr class="section-heading-spacer">
                    <a id="moodle"><div class="clearfix"></div></a>
                    <h2 class="section-heading"><a href="../pdf/WhyUseMoodle.pdf">Why Use Moodle?</a></h2> 
                        <h3>Critical Mass</h3>
						<p>Moodle is the world’s #1 LMS (Learning Management System) used by over 60+ million students world-wide at over 65,000+ institutions—as a FREE and open-source platform, teachers from around the world can now build, collaborate, and share content to leverage a proven learning management system used by K-12 schools, universities, Fortune 500 companies, hospitals, firefighters, and municipal government institutions.  With its active user base, market share, and community, Moodle is updated weekly and actively developed by educators and programmers from around the world with customized plugins, modules, and blocks to make it a better tool for learning in the 21st century.</p>  
						<hr />				
						<h3>Open Source</h3>
						<p>Moodle's founder, <a href="http://en.wikipedia.org/wiki/Martin_Dougiamas">Martin Dougiamas</a>, has committed to keeping Moodle free and open source.  What that means is that you will not be locked into a single vendor who can change pricing structures or yearly subscription fees, and also encourages active development by the Moodle community to make the product a better tool for teaching and learning.  Because Moodle is open source, data can be imported and exported in many formats, and your hard work in building your course is highly portable and can be moved between servers (basically, as long as you have your Moodle Course Backup (MBZ file) you can Restore it to another server!).  </p>  
						<p>Since the motivation for Moodle is education and not just profit, the robust community around Moodle makes it better quickly—for example, within just 3 weeks of Moodle 2.0 being released a plugin was written to import ExamView banks!  (This is HUGE for many of us who use ExamView for our quizzes, tests, clicker questions, and other assessments!).</p>
						<p>What is not free is a web server to run the program and the valuable development and training time necessary to build a robust learning platform.</p>
						<hr />			
						<h3>Learning Centric Design </h3>
						<p>Moodle was built by Martin's frustration with his college job working for a corporate LMS that was designed by computer programmers and engineers--so he decided to build Moodle (Modular Object-Oriented Dynamic Learning Environment) for his Ph. D. from the ground up to be based on learning activities and social constructivist ideas that we build meaning and learning together in communities and that learners as well as teachers can contribute to the educational experience in a flexible environment.</p>
						<p>With its open source nature, Moodle is constantly being updated, improved, and extended by armies of programmers from around the world writing new blocks, activities, plugins, and modules to make Moodle a better tool for teaching and learning.</p>
						<hr />
						<h3>Robust Assessment Engine</h3>
						<p>Moodle has a strong assessment engine critical for formative and summative assessments, including a wide variety of options and customizations including sophisticated drag-and-drop interactions for creative, visual and process questioning.  In particular, the ability to give students multiple attempts, immediate feedback, and dynamic questions with randomized variables (i.e. every student has the same problem but with different numbers) makes the assessment engine a key component of not only Moodle, but any LMS of the future.</p>
						<p>Teachers can also configure assignments and resources to be unlocked based on students meeting conditional learning requirements, creating individualized learning paths and differentiated instructional paths to guide students in their studies.</p>
						<p>There are also “Learning Dashboards” of where students are at within your course so you can quickly gauge where each individual is at and pinpoint any areas to troubleshoot or intervene in real-time, along with meaningful logs of student activity for accountability and tracking progress.</p>
						<hr />
						<h3>Student Friendly Features</h3>
						<p>Moodle provides a platform for students to have a centralized one-stop shop for managing their learning, including a place to not only find course documents, assignments, calendars, announcements, and discussion forums, but also a unique checklist of activities and assignments to help students track their progress towards meeting learning objectives.  With a mobile friendly theme and responsive web design, students can also learn anytime, anywhere they have Internet access whether it be at home, in school, or while riding the bus to an athletic competition!</p>
						<hr />
						<h3> Easy to Use, with the Power to Grow</h3>
						<p>Moodle is easy to use for any instructor wishing to get started with a basic online presence, but is flexible enough and powerful enough to grow with you into the future with its robust community of users and developers world-wide.</p>
						<p>It has the right technologies built in that matter such as responsive web design which fluidly adapts content to any screen size for elegant course design and consistent, convenience of access for the end-user and AJAX editing (allows you to drag-and-drop for editing course content and updating gradebooks on the fly without cumbersome clicks or web forms).</p>
						<p>With its open source nature, Moodle “talks” to the right tools and formats to make day-to-day teaching a reality—whether it be importing and exporting grades from Excel in CSV format, pulling in quiz banks from ExamView exported as a ZIP file, publishing a student’s customized achievement certificates to a PDF file to celebrate their accomplishments, to running on a Windows, Mac, or Linux server with a MySQL or IIS Windows database, Moodle is put to work around the world in creative ways to equip instructors and students of all walks of life to make the world of teaching and learning a better place!</p>
						<hr />
					</div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <img class="img-responsive" src="../img/DeathtoStock_Wired7-600.jpg" alt="">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-a -->

	
	
    <div class="teachers-bottom">

        <div class="container">

            <div class="row">
                <div class="col-lg-6">
                    <h2>nxt Gen Tech Camp</h2>
                </div>
                <div class="col-lg-6">
                  <ul class="list-inline banner-social-buttons">						
							<li><a href="#wheaton" class="btn btn-default btn-lg"><span class="network-name">In Wheaton?</span></a>
                            </li>
                            <li><a href="#chicago" class="btn btn-default btn-lg"></i><span class="network-name">In Chicago?</span></a>
                            </li>
                            <li><a href="#wheredoiregister" class="btn btn-default btn-lg"></i><span class="network-name">How do I register?</span></a>
                            </li> 
							<li><a href="#moodle" class="btn btn-default btn-lg"></i><span class="network-name">Why Use Moodle?</span></a>
                            </li>	
						
                    </ul>
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.banner -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                <!--    <ul class="list-inline">
                        <li><a href="#home">Home</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li><a href="#about">About</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li><a href="#services">Services</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li><a href="#contact">Contact</a>
                        </li>
                    </ul>
					-->
					<p class="copyright text-muted small">Copyright &copy; 2014 IIT - School Of Applied Technology. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>

</body>

</html>
